{
  "name": "saas-boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "dev:web": "bun run --filter=web dev",
    "dev:api": "bun run --filter=api dev --port 8787",
    "build": "bun run --filter='*' build",
    "build:web": "bun run --filter=web build",
    "build:api": "bun run --filter=api deploy",
    "test": "bun run --filter='*' test",
    "lint": "bun run --filter='*' lint",
    "format": "bun run --filter='*' format",
    "check": "bun run --filter='*' check"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "bun-types": "latest"
  }
}
